<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahlbe.cse4471.MotionEncryption">
    <EditText
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:id="@+id/message"
        android:hint="Message"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/motionbutton"
        android:layout_alignLeft="@+id/motionbutton"
        android:layout_alignStart="@+id/motionbutton" />
    ... />
    <Button
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text="Begin Motion Action"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="331dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:id="@+id/motionbutton" />
    <TextView
        android:id="@+id/keyOutputTextView"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/motionbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/motionbutton"
        android:layout_marginBottom="63dp" />
    <TextView
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:id="@+id/encryptionOutputTextView"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/keyOutputTextView"
        android:layout_alignStart="@+id/keyOutputTextView" />

</android.widget.RelativeLayout>
