<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahlbe.cse4471.ImageEncryption">
    <EditText
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:id="@+id/message"
        android:hint="Message:"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/motionbutton"
        android:layout_alignStart="@+id/motionbutton"
        android:layout_marginTop="29dp" />
    ... />

    <EditText
        android:id="@+id/urlLink"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:hint="Url:"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:layout_marginTop="101dp"
        android:layout_alignTop="@+id/message"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/motionbutton"
        android:layout_alignStart="@+id/motionbutton" /><![CDATA[


    ... />



    ]]>

    <Button
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text="Photo"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="331dp"
        android:id="@+id/motionbutton"
        android:onClick="onClickBtn"
        android:layout_above="@+id/imgtextview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/motionbutton"
        android:layout_alignStart="@+id/motionbutton"
        android:id="@+id/imgtextview"
        android:layout_marginBottom="15dp" />


</android.widget.RelativeLayout>
