<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ahlbe.cse4471.CaesarEncryption"
    tools:showIn="@layout/activity_caesar_encryption">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="201dp"
        android:layout_height="148dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="201dp"
        android:layout_height="148dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="92dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="215dp" />
</android.support.constraint.ConstraintLayout>
